<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Uppertruck</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
    <string name="account_name">@string/app_name</string>
    <string name="account_type">io.UpperTruck.app.account</string>
    <string name="content_authority">io.UpperTruck.app</string>
</resources>
