{
  "_from": "cordova-plugin-mauron85-background-geolocation@2.3.6",
  "_id": "cordova-plugin-mauron85-background-geolocation@2.3.6",
  "_inBundle": false,
  "_integrity": "sha512-+3tqQi0K7sc4z9TJDc96HJ9GeSPU+rF9weykE8yJJWvW6WkaTv9dv4JEPtroXIj+XaNxPjH/Hgceh8ET19/NDw==",
  "_location": "/cordova-plugin-mauron85-background-geolocation",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-mauron85-background-geolocation@2.3.6",
    "name": "cordova-plugin-mauron85-background-geolocation",
    "escapedName": "cordova-plugin-mauron85-background-geolocation",
    "rawSpec": "2.3.6",
    "saveSpec": null,
    "fetchSpec": "2.3.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-mauron85-background-geolocation/-/cordova-plugin-mauron85-background-geolocation-2.3.6.tgz",
  "_shasum": "4b206c03d2319adf7998e36a08ac446cb24bcc40",
  "_spec": "cordova-plugin-mauron85-background-geolocation@2.3.6",
  "_where": "/Users/marceloandradedasilva/Documents/Aplicativos/uppertruck",
  "author": "",
  "bugs": {
    "url": "https://github.com/mauron85/cordova-plugin-background-geolocation/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-mauron85-background-geolocation",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova Background Geolocation Plugin",
  "engines": {
    "cordovaDependencies": {
      "0.0.1": {
        "cordova": ">=3.0.0"
      },
      "2.3.3": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0",
        "cordova-ios": ">=4.4.0"
      }
    }
  },
  "homepage": "https://github.com/mauron85/cordova-plugin-background-geolocation#readme",
  "keywords": [
    "gps",
    "location",
    "geolocation",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "phonegap"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-mauron85-background-geolocation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauron85/cordova-plugin-background-geolocation.git"
  },
  "version": "2.3.6"
}
